graphql/recipes/recipes_schema.graphql

input New_recipe {
  name: String!
  description: String!
  difficulty_id: ID!
  portions: Int!
  preparation_time: Int!
  photos: [String!]
  ingredients: [String!]!
  steps: [String!]!
}

input Update_recipe {
  name: String
  description: String
  difficulty_id: ID
  portions: Int
  preparation_time: Int
  photos: [String]
  ingredients: [String!]
  steps: [String!]
}

input Search_recipe {
  name: String
  difficulty_id: [ID!]
  portions: String
  preparation_time: String
  ingredients: [String!]
  user_id: ID
}

type Difficulty {
  _id: ID!
  description: String!
}

type Recipe {
  _id: ID!
  name: String!
  description: String!
  difficulty: Difficulty!
  portions: Int
  preparation_time: Int
  photos: [String!]!
  ingredients: [String!]!
  steps: [String!]!
  user_id: ID!
}

type Query {
  getRecipes: [Recipe!]!
  getMyRecipes: [Recipe]
  getDifficulties: [Difficulty!]!
  getRecipeById(_id: ID!): Recipe!
  searchRecipes(search: Search_recipe!): [Recipe!]!
}

type Mutation {
  createRecipe(recipe: New_recipe!): Recipe!
  updateRecipe(_id: ID!, recipe: Update_recipe!): Recipe!
  deleteRecipe(_id: ID!): Recipe!
}
